// #{{ action.name }}
@FileSave({
    {% if action.schema.datasource %}
        datasource: '{{ action.schema.datasource }}',
    {% endif %}

    {% if action.schema.fileType %}
        fileType: '{{ action.schema.fileType }}',
    {% endif %}

    {% if action.schema.folder %}
        {% include 'action-variable-context.ezt' with { mainProp: 'folder', prop: action.schema.folder } %}
    {% endif %}

    {% if action.schema.previousFileName %}
        {% include 'action-variable-context.ezt' with { mainProp: 'previousFileName', prop: action.schema.previousFileName } %}
    {% endif %}

    {% if action.schema.fileName %}
        {% include 'action-variable-context.ezt' with { mainProp: 'fileName', prop: action.schema.fileName } %}
    {% endif %}

    {% if action.schema.content %}
        {% include 'action-variable-context.ezt' with { mainProp: 'content', prop: action.schema.content } %}
    {% endif %}

    {% include 'dec-finalize.ezt' with { action: action } %}
})