// #{{ action.name }}
@RestAction({
    {% if action.schema.datasource %}
        datasource: '{{ action.schema.datasource }}',
    {% endif %}

    {% if action.schema.method %}
        method: '{{ action.schema.method }}',
    {% endif %}

    {% if action.schema.path %}
        {% include 'action-variable-context.ezt' with { mainProp: 'path', prop: action.schema.path } %}
    {% endif %}

    {% if action.schema.headers %}
        {% include 'action-variable-context-obj.ezt' with { mainProp: 'headers', prop: action.schema.headers } %}
    {% endif %}

    {% if action.schema.urlParams %}
        {% include 'action-variable-context-obj.ezt' with { mainProp: 'urlParams', prop: action.schema.urlParams } %}
    {% endif %}

    {% if action.schema.requestBody %}
        {% include 'action-variable-context-obj.ezt' with { mainProp: 'requestBody', prop: action.schema.requestBody } %}
    {% endif %}

    {% include 'dec-finalize.ezt' with { action: action } %}
})