{
	"NODE_ENV": "development",
	"SERVER_HOST": "http://localhost",
	"SERVER_PORT": 3001,
	"DATABASE_HOST": "localhost",
	"DATABASE_NAME": "eezze",
	"DATABASE_USER": "root",
	"DATABASE_PASS": "root",
	"LOG_SERVER_HOST": "localhost",
	"LOG_SERVER_PORT": 2000,

	"PROJECTS_FILE_ROOT": "/var/www/eezze/",

	"EMAIL_SERVICE_PORT": "587",
	"EMAIL_SERVICE_HOST": "email-smtp.us-east-1.amazonaws.com",
	"EMAIL_SERVICE_USER": "AKIA5NJPCQLWDF5OYIOV",
	"EMAIL_SERVICE_PASSWORD": "BO3QsYvgj5VHiQ3BnDaoVOYU2H35pDs24H6XjYy+7Y4p",
	"EMAIL_SERVICE_FROM_EMAIL":"support@eezze.io",
	"EMAIL_SERVICE_FROM_FIRST_NAME":"Ryan",
	"EMAIL_SERVICE_FROM_LAST_NAME":"Cooke",

	"EEZZE_INTEGRATION_HOST_REST": "http://localhost:2002/v1",
	"EEZZE_INTEGRATION_HOST_WS": "http://localhost:3000/v1",

	"BOILER_PLATE_ROOT": "/var/www/html/eezze-backend-boilerplate",

	"BACKEND_PROJECT": "/user_data/projects/latets-eezze-projects/dummy/eezze-generator-backend",
	"FRONTEND_PROJECT": "/user_data/projects/latets-eezze-projects/dummy/eezze-fe",

	"DUMMY_DEV_USER": "theguy-admin",

	"IS_MASTER_HOST": false,
	"aljkadfLKSLKHLKJ": true,
	"DEFAULT_EXPRESS_SERVER": 2002,
	"DEFAULT_WS_SERVER": 3000,
	"API_KEY": "ALPOIIROEUIYTCI459NDN39479DK_EZ12 6",

	"DO_LOGGING": true
}