function greet (person) {
  if (person == { name: 'amy' }) 
  {
    return 'hey amy'
  }
  else {
    return 'hey arnold'
  }
}

console.log(greet({ name: 'amy' }))


console.log('start')

for (var i = 0; i < 4; i++) {
  
  setTimeout(() => console.log(i), 0)
  
}

console.log('end')


-------------------------------------------

console.log(0 || 1); // ture
console.log(1 || 2); // true
console.log(0 && 1); // false
console.log(1 && 2); // true

console.log(0 || 1);
console.log(1 || 2);
console.log(0 && 1);
console.log(1 && 2);